<!DOCTYPE html>
<html>
<!--HEAD-->
<head>
    <title>Piranha Club Arques - Contact</title>
    <meta charset="utf-8">

    <link rel="icon" href="../images/icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<!--BODY-->
<body>
    <section id="header-section"></section>
    <section id="main-section">
        <div class="div3">
            <h1>Contact</h1>
        </div>
        <div class="div3">
            <div id="photo-piscine">
                <img alt="Photo de la piscine d'Arques" src="../images/piscine-arques.jpg">
                <span><a href="https://www.google.fr/maps/place/Piscine+communautaire+d'Arques/@50.7393,2.3039738,17z/data=!3m1!4b1!4m6!3m5!1s0x47dcfecd37e7d249:0xccd44d2bdb144be2!8m2!3d50.7393!4d2.3039738!16s%2Fg%2F119thprj9?entry=ttu" target="_blank" class="link link_photo">Rue Claudius Desbrosse, 62510 Arques</a></span>
            </div>
            <div id="right2">    
                <div id="div4">
                    <span class="bold">Président Franck LENOIR :</span>
                    <ul>
                        <li>Téléphone : 06 50 60 04 35</li>
                        <li>Mail : lenoirfranck001@gmail.com</li>
                    </ul>
                    <span class="bold">Réclamation par rapport au site du club :</span>
                    <ul>
                        <li>Mail : piranhaclubarques@outlook.fr</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>
<!--FOOTER-->
<footer id="footer"></footer>
</html>