<!DOCTYPE html>
<html>
  <!--HEAD-->
  <head>
    <title>Piranha Club - Admin</title>
    <meta charset="utf-8" />

    <link rel="icon" href="../../../images/icon.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </head>
  <!--BODY-->
  <body>
    <section id="header-section"></section>
    <section id="main-section">
      <div class="div3">
        <h1>Section Groupes</h1>
        <div id="selecteur-section">
          <a href="/admin/edit_nageurs"><button>Gestion des Nageurs</button></a>
          <a href="/admin/edit_groupes"><button>Gestion des Groupes</button></a>
          <a href="/admin/edit_loisir"><button>Gestion Loisir</button></a>
        </div>
      </div>
      <div class="div3">
        <h2>Associer un nageur à un groupe</h2>
          <form>
            <table id="association-table">
              <tr>
                <th>Nageur*</th>
                <th>Groupe*</th>
                <th>Année*</th>
              </tr>
              <tr>
                  <td id="td_liste_nageurs">
                    <select class="liste_nageur" class="liste_nageur" required></select>
                  </td>
                  <td id="td_groupe">
                    <select class="groupe" required>
                      <option value=""></option>
                      <option value="Débutant">Débutant</option>
                      <option value="Moyen">Moyen</option>
                      <option value="Grand">Grand</option>
                    </select>
                  </td>
                  <td class="td_annee">
                    <input placeholder="20XX & 20XX+1" type="number" class="annee" required>
                  </td>
              </tr>
            </table>
            <button type="button" class="btn btn-primary" id="associer-button">Associer !</button>
          </form>
      </div>
      <div class="div3">
        <h2>Gestion des associaitions</h2>
        <table id="data-tab"></table>
      </div>
    </section>
    <section id="toast-section"></section>
  </body>
  <!--FOOTER-->
  <footer id="footer"></footer>
</html>
