<!DOCTYPE html>
<html>
  <!--HEAD-->
  <head>
    <title>Piranha Club - Admin</title>
    <meta charset="utf-8" />

    <link rel="icon" href="../../../images/icon.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </head>
  <!--BODY-->
  <body>
    <section id="header-section"></section>
    <section id="main-section">
      <div class="div3">
        <h1>Section Nageurs</h1>
        <div id="selecteur-section">
          <a href="/admin/edit_nageurs"><button>Gestion des Nageurs</button></a>
          <a href="/admin/edit_groupes"><button>Gestion des Groupes</button></a>
          <a href="/admin/edit_loisir"><button>Gestion Loisir</button></a>
        </div>
      </div>
      <div class="div3">
        <h2>Ajouter un nageur</h2>
        <form>
          <table>
            <tr>
              <th>Nom*</th>
              <th>Prenom*</th>
              <th>Date Naissance</th>
              <th>Sexe*</th>
              <th>Photo</th>
            </tr>
            <tr>
              <td class="add_nageur">
                <input type="text" class="nom" required />
              </td>
              <td class="add_nageur">
                <input type="text" class="prenom" required />
              </td>
              <td class="add_nageur">
                <input type="date" class="date-naiss" required />
              </td>
              <td class="add_nageur">
                <select class="sexe" required>
                  <option value=""></option>
                  <option value="Homme">Homme</option>
                  <option value="Femme">Femme</option>
                </select>
              </td>
              <td class="add_nageur">
                <input type="url" class="photo_link" required />
              </td>
            </tr>
          </table>
        </form>
        <div class="div-buttons">
          <button class="buttons2" id="add-nageur">Ajouter !</button>
        </div>
      </div>
      <div class="div3">
        <h2>Gestion des nageurs</h2>
        <table id="data-tab">
          <tr>
            <th class="th-id">Id</th>
            <th>Nom</th>
            <th>Prenom</th>
            <th>Date naissance</th>
            <th>Sexe</th>
            <th>Photo</th>
            <th class="th-buttons"></th>
          </tr>
        </table>
      </div>
    </section>
    <section id="toast-section"></section>
  </body>
  <!--FOOTER-->
  <footer id="footer"></footer>
</html>
