<!DOCTYPE html>
<html>
    <!--HEAD-->
    <head>
        <title>Piranha Club - Admin</title>
        <meta charset="utf-8">
    
        <link rel="icon" href="../../../images/icon.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </head>
    <!--BODY-->
    <body>
        <section id="header-section"></section>
        <section id="main-section">
            <div class="div3">
                <h1>Section Résultats</h1>
            </div>
            <div class="div3">
                <h2>Ajouter un résultat</h2>
                <form>
                    <table>
                        <tr>
                            <th>Type Compétition*</th>
                            <th>Date Compétion*</th>
                            <th>Lien téléchargement des résultats*</th>
                        </tr>
                        <tr>
                            <td class="add_res"><select class="liste_type_competition"></select></td>
                            <td class="add_res"><input type="date" class="date-competition" required></td>
                            <td class="add_res"><input type="url" placeholder="URL vers le PDF (sur Google Drive)" class="lien_resultat" required></td>
                        </tr>
                    </table>
                    <button type="button" class="btn btn-primary" id="add-res">Ajouter</button>
                </form>
            </div>
            <div class="div3">
                <h2>Modifier des résultats</h2>
                <table id="data-tab">
            
                </table>
            </div>
        </section>
        <section id="toast-section"></section>
    </body>
    <!--FOOTER-->
    <footer id="footer"></footer>
</html>