<!DOCTYPE html>
<html>
<!--HEAD-->

<head>
  <title>Piranha Club - Admin</title>
  <meta charset="utf-8" />

  <link rel="icon" href="../../../images/icon.png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</head>
<!--BODY-->

<body>
  <section id="header-section"></section>
  <section id="main-section">
    <div class="div3">
      <h1>Section Galerie</h1>
    </div>
    <div class="div3">
      <h2>Uploader des photos</h2>

      <form id="uploadForm" enctype="multipart/form-data">
        <table id="import-data-table">
          <tr>
            <td>
              <input type="text" name="folderName" id="folderName" placeholder="Nom de l'album">
            </td>
            <td>
              <input type="file" name="photos" id="photo" accept="image/*" multiple>
            </td>
            <td>
              <label for="quality">Niveau de compression : </label><input placeholder="0-100" value="95" type="number" id="quality"></br>
              <label for="watermark">Mettre une watermark : </label><input checked type="checkbox" id="watermark">
            </td>
            <td>
              <button id="button_upload_pdf" class="button2" type="submit">Upload</button>
            </td>
          </tr>
        </table>
      </form>
      <p id="transfert"></p>
      <p style="text-align: center">Pour le "Nom de l'album", vous pouvez soit rentrer un nouveau nom afin de créer un
        nouvel album, ou alors rentrer un nom déjà existant pour ajouter des photos dans un album déjà existant.</p>
    </div>
    <div class="div3">
      <h2>Modifier un album</h2>
      <div id="liste-albums"></div>
    </div>
  </section>
  <section id="toast-section"></section>
</body>
<!--FOOTER-->
<footer id="footer"></footer>

</html>