<!DOCTYPE html>
<html>
<!--HEAD-->

<head>
    <title>Piranha Club - Admin</title>
    <meta charset="utf-8">

    <link rel="icon" href="../../../images/icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</head>
<!--BODY-->

<body>
    <section id="header-section"></section>
    <section id="main-section">
        <div class="div3">
            <h1>Section performances</h1>
        </div>
        <div class="div3">
            <h2>Ajouter des performances</h2>
            <form id="uploadForm" enctype="multipart/form-data">
                <table id="import-data-table">
                    <tr>
                        <td>
                            Importer depuis un PDF
                        </td>
                        <td>
                            <input type="file" id="pdfInput" accept=".pdf" />
                        </td>
                        <td>
                            <button id="upload_pdf_button" class="buttons2" type="button">Extraire</button>
                        </td>
                    </tr>
                </table>
            </form>
            
            <table id="idx-section">
                <tr>
                    <td>Année Catégorie</td>
                    <td>Place</td>
                    <td>Club</td>
                    <td>Nom</td>
                    <td>Prénom</td>
                    <td>Num Licence</td>
                    <td>Sexe</td>
                    <td>Catégorie</td>
                    <td>Temps Engagement</td>
                    <td>Temps réalisé</td>
                    <td>Pts FFN</td>
                    <td>Points</td>
                    <td>Passage 50m</td>
                    <td>Passage 100m</td>
                </tr>
                <tr>
                    <td><input class="input-number" type="number" id="annee-input" value="?"></td>
                    <td><input class="input-number" type="number" id="place-input" value="1"></td>
                    <td><input class="input-number" type="number" id="club-input" value="2"></td>
                    <td><input class="input-number" type="number" id="nom-input" value="3"></td>
                    <td><input class="input-number" type="number" id="prenom-input" value="4"></td>
                    <td><input class="input-number" type="number" id="num-licence-input" value="5"></td>
                    <td><input class="input-number" type="number" id="sexe-input" value="6"></td>
                    <td><input class="input-number" type="number" id="categorie-input" value="7"></td>
                    <td><input class="input-number" type="number" id="temps-engagement-input" value="8"></td>
                    <td><input class="input-number" type="number" id="temps-realise-input" value="11"></td>
                    <td><input class="input-number" type="number" id="pts-ffn-input" value="14"></td>
                    <td><input class="input-number" type="number" id="points-input" value="15"></td>
                    <td><input class="input-number" type="number" id="passage-50m-input" value="16"></td>
                    <td><input class="input-number" type="number" id="passage-100m-input" value="19"></td>
                </tr>
            </table>            

            <div id="pdfViewer"></div>

            <!-- Ajout d'un élément div pour afficher le texte -->
            <div id="output"></div>

            <table id="add-perf-table">
                <tr>
                    <th class="td-nom-prenom">Nageur*</th>
                    <th>Catégorie*</th>
                    <th>Nage*</th>
                    <th>Distance*</th>
                    <th>Temps*</th>
                    <th>Passage 50m</th>
                    <th>Passage 100m</th>
                    <th>Vidéo</th>
                    <th class="td-suppr"></th>
                </tr>
            </table>

            <div>
                <table id="competition-data-table">
                    <tr>
                        <th>Type Compétition*</th>
                        <th>Date Compétion*</th>
                    </tr>
                    <tr>
                        <td class="add_perf"><select class="liste_type_competition"></select></td>
                        <td class="add_perf"><input type="date" class="date-competition" required></td>
                </table>
            </div>

            <div class="div-buttons">
                <button class="buttons2" id="add-ligne">Nouvelle ligne</button>
                <button class="buttons2" id="add-perfs">Ajouter !</button>
            </div>
        </div>
        <div class="div3">
            <h2>Modifier des performances</h2>

            <table id="modif-perf-table">
                <tr>
                    <th class="td-id">ID</th>
                    <th>Nageur</th>
                    <th>Catégorie</th>
                    <th>Nage</th>
                    <th>Distance</th>
                    <th>Temps</th>
                    <th>Passage 50m</th>
                    <th>Passage 100m</th>
                    <th>Date</th>
                    <th>Type Compétition</th>
                    <th>Vidéo</th>
                    <th class="td-modif"></th>
                </tr>
            </table>
        </div>
    </section>
    <section id="toast-section"></section>
</body>
<!--FOOTER-->
<footer id="footer"></footer>
<!--SCRIPTS-->
<script type="module" src="/pdf.mjs"></script>
<script type="module" src="/pdf.worker.mjs"></script>

</html>