<!DOCTYPE html>
<html>
    <!--HEAD-->
    <head>
        <title>Piranha Club - Admin</title>
        <meta charset="utf-8">

        <link rel="icon" href="../../../images/icon.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </head>
    <!--BODY-->
    <body>
        <section id="header-section"></section>
        <section id="main-section">
            <div class="div3">
                <h1>Section News</h1>
            </div>
            <div class="div3">
                <h2>Poster une News</h2>
                <div id="div-central">
                    <div id="left-box">
                        <div class="div3">
                            <h3>Rédiger une News</h3>
                        </div>
                        <form class="div3">
                            <p><input placeholder="Titre" id="titre" type="text" required></p>
                            <p><input placeholder="URL de la miniature" id="miniature_link" type="text"></p>
                            <p><textarea placeholder="Message" id="message-section" rows="8" required></textarea></p>
                            <p><textarea id="photos" rows="2" placeholder='URL vers les photos (optionnel). Une URL par ligne !!'
                            ></textarea></p>
                            <button type="button" class="btn btn-primary post_news" id="post_message">Publier</button>
                        </form>
                    </div>
                    <div id="right-box">

                    </div>
                </div>
            </div>
            <div id="modif-news-section" class="div3">
                <h2>Modifier des News</h2>
            </div>
        </section>
        <section id="toast-section"></section>
    </body>
    <!--FOOTER-->
    <footer id="footer"></footer>
</html>