<!DOCTYPE html>
<html>
<!--HEAD-->
<head>
    <title>Piranha Club Arques - Espace Nageurs</title>
    <meta charset="utf-8">

    <link rel="icon" href="../images/icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<!--BODY-->
<body>
    <section id="header-section"></section>
    <section id="main-section">
        <div class="div3">
            <h1>Espace Club</h1>
        </div>
        <div class="div3">
            <div id="div4-section">
                    <div class="div4 nos-nageurs">
                        <h2>Nos Nageurs</h1>
                    </div>
                    <div class="div4 resultats">
                        <h2>Résultats</h1>
                    </div>
            </div>
        </div>
        <div class="div3">
            <div id="records-section">
                <h1>Records du club</h1>

                <select id="style_de_nage">
                    <option value="Nage_Libre">Nage Libre</option>
                    <option value="Dos">Dos</option>
                    <option value="Brasse">Brasse</option>
                    <option value="Papillon">Papillon</option>
                    <option value="4_Nages">4 Nages</option>
                  </select>

                <div id="div-tableau-records">
                    <div class="center">Les catégories ne sont pas forcément en accord avec celles établies par l'UFOLEP.</div>
                </div>
                
        </div>
    </section>
</body>
<!--FOOTER-->
<footer id="footer"></footer>
</html>