<!DOCTYPE html>
<html>
<!--HEAD-->

<head>
    <title>Piranha Club Arques - Galerie</title>
    <meta charset="utf-8">

    <link rel="icon" href="../images/icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</head>
<!--BODY-->

<body>
    <section id="header-section"></section>
    <section id="main-section">
        <div id="liste-albums"></div>

        <div id="photos"></div>

        <div id="fullscreenCloseContainer">
            <div id="fullscreenClose">
                &times;
            </div>
        </div>

        <div id="fullscreenDownloadContainer">
            <div id="fullscreenDownload">
                Télécharger
            </div>
        </div>
        <div id="sentinel"></div>
    </section>
</body>
<!--FOOTER-->
<footer id="footer"></footer>

</html>