<!DOCTYPE html>
<html>
<!--HEAD-->
<head>
    <title>Piranha Club Arques - Accueil</title>
    <meta charset="utf-8">
    
    <link rel="icon" href="../images/icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<!--BODY-->
<body>
    <section id="header-section"></section>
    <section id="main-section">
        <!--Planning des compétitions-->
        <section>
            <div class="div3">
                <h1>Piranha Club Arques</h1>
            </div>
            <div class="div3">
                <h2>Horaires période scolaire</h2>
                <div id="table">
                    <table>
                        <tr><th>Groupe Débutant</th><th>Groupe Moyen</th><th>Groupe Grand</th><th>Groupe Loisir</th></tr>
                        <tr><td class="td-entrainement">
                            <div>Lundi 17h00-18h00</div>
                            <div>Jeudi 17h00-18h00</div>
                        </td>
                        <td class="td-entrainement">
                            <div>Mercredi 14h00-15h15</div>
                            <div>Vendredi 19h00-20h30</div>
                        </td>
                        <td class="td-entrainement">
                            <div>Lundi 20h00-21h00</div>
                            <div>Mercredi 18h30-20h00</div>
                            <div>Vendredi 19h00-21h00</div>
                            <div>Samedi 18h30-20h00</div>
                        </td>
                        <td class="td-entrainement">
                            <div>Lundi 20h00-21h00</div>
                            <div>Mercredi 20h00-21h00</div>
                            <div>Samedi 17h30-18h30</div>
                        </td></tr>
                        <tr>
                            <td><span class="italic entraineur">Coachs : Karine & Fred</span></td>
                            <td><span class="italic entraineur">Coach : Nico</span></td>
                            <td><span class="italic entraineur">Coach : Franck</span></td>
                            <td><span class="italic entraineur">Coach : Franck</span></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="div3">
                <h2>Evénements du club 2024-2025</h2>
                <img id="planning" src="../images/planning.png" alt="Planning">
                </div>
            </div>
        </section>
        <!--News du club-->
        <section>
            <div class="div3">
                <h2>News du club</h2>
                <div id="news-section"></div>
                <a href="news"><button id="more-news">Plus de news</button></a>
            </div>
        </section>
        <section>
            <div id="Alerte" style="display:none">
                <div class="div3 alertediv">
                    <button class="close-button">x</button>
                    <h1>⚠️ Important ⚠️</h1>
                    <div id="AlerteMessage" class="div3"><p>test</p></div>
                </div>
            </div>
        </section>
    </section>
</body>
<!--FOOTER-->
<footer id="footer"></footer>
</html>