<!DOCTYPE html>
<html>
<!--HEAD-->
<head>
    <title>Piranha Club Arques - Inscription</title>
    <meta charset="utf-8">

    <link rel="icon" href="../images/icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<!--BODY-->
<body>
    <section id="header-section"></section>
    <section id="main-section">
        <div class="div3">  
            <h1>Inscription 2024-2025</h1>
        </div>
        <div class="div3">  
            <h2>🎯 Inscription au Piranha Club !</h2>
            <div id="fete-du-sport">
                <img id="photo" src="../images/flyer-inscription.png">
                <div class="event-section">
                    <p>Nous sommes ravis de vous inviter à notre journée d'inscription qui aura lieu le <span class="bold">samedi 7 septembre 2024</span>. Nos équipes seront là pour vous accueillir de <span class="bold">17h à 19h</span>. Venez poser vos questions, échanger avec notre équipe et découvrir ce que notre club de natation a à vous offrir ! Vous pourrez aussi venir récupérer un dossier d'inscription ou apporter un dossier déjà complété.</p>

                    <p>Les nouveaux nageurs seront invités à passer un petit test au bord des bassins avec deux de nos entraîneurs afin d’évaluer leur niveau et les affecter à un groupe qui leur conviendra le mieux.</p>

                    <p>Enfin, pour la <span class="bold">soirée Loisirs</span>, les inscriptions auront lieu le <span class="bold">mercredi 11 septembre à partir de 19h</span>, avec reprise des entraînements le même jour.</p>

                    <p><span class="italic">Si vous avez raté la date d'inscription, pas de souci ! Venez nous rencontrer <a href="https://www.google.fr/maps/place/Piscine+communautaire+d'Arques/@50.7393,2.3013989,17z/data=!3m1!4b1!4m6!3m5!1s0x47dcfecd37e7d249:0xccd44d2bdb144be2!8m2!3d50.7393!4d2.3039738!16s%2Fg%2F119thprj9?entry=ttu" target="_blank">sur place</a> ou contactez-nous via la rubrique <a href="./contact">Contact</a> !</span></p>
                </div>
            </div>
        </div>
        <div class="div3">  
            <h2>🏆 Groupes compétitions :</h2>
            <div class="inscription-section">
                <p>Les groupes compétitions sont destinés aux nageurs sachant nager et souhaitant pratiquer la natation dans un cadre convivial et avec l'objectif de progresser. Les nageurs pourront être amenés à participer à des compétitions sur décision de l'entraîneur et du nageur.</p>
                <p>Il existe trois groupes où les nageurs sont répartis par niveau : débutant, moyen, grand (chacun avec leurs propres <a href="/">séances d'entraînement</a> chaque semaine).</p>
                <div>
                    <span class="bold">Liste des pièces à fournir avec le dossier :</span>
                    <ul>
                        <li>Une photo du nageur,</li>
                        <li>Une photocopie de la carte d'identité ou du livret de famille,</li>
                        <li>Une ordonnance médicale (prédisposition à exercer une activité physique),</li>
                        <li><ul>La cotisation annuelle (en chèque ou chèques vacances ou espèces ou pass sport) :
                            <li>Inscription 1er nageur : 150€</li>
                            <li>Inscription 2ème nageur : 130€</li>
                            <li>Inscription 3ème nageur : 110€</li>
                            <li>Inscription 4ème nageur : 90€</li>
                            <li>Inscription 5ème nageur : 70€</li>
                            </ul>
                    </ul>
                </div>
                
                <p>Vous pouvez télécharger le dossier d'inscription depuis notre site en cliquant sur le bouton ci-dessous, pour ensuite déposer votre dossier complet dans la boite au lettre du club à la piscine.</p>

                <p><a href="https://drive.google.com/file/d/1pEHQVuIpx7HLvzjJAXF4dE5UacFJIeVo/view?usp=sharing" target="_blank"><button id="download-dossier">Télécharger le dossier</button></a></p>
            </div>
        </div>
        <div class="div3">  
            <h2>🏅 Soirées Loisirs :</h2>
            <div class="inscription-section">
                <p>Les soirées loisirs sont destinées à un public majeur souhaitant pratiquer la natation dans un cadre convivial et à leur propre rythme. Jusqu'à <a href="/">trois séances par semaine</a> sont mis à disposition pour les soirées loisirs.</p>
                <div>
                    <span class="bold">Liste des pièces à fournir avec le dossier :</span>
                    <ul>
                        <li>Une ordonnance médicale (prédisposition à exercer une activité physique),</li>
                        <li>La cotisation annuelle : 140€ (en chèque ou chèques vacances ou espèces ou pass sport).</li>
                    </ul>
                </div>
                
                <p>Vous pouvez télécharger le dossier d'inscription depuis notre site en cliquant sur le bouton ci-dessous, pour ensuite déposer votre dossier complet dans la boite au lettre du club à la piscine.</p>
                
                <p><a href="https://drive.google.com/file/d/1WXWVxhdVyRYPunbjwXMbDEelSGZt2xOy/view?usp=sharing" target="_blank"><button id="download-dossier">Télécharger le dossier</button></a></p>
                
            </div>
        </div>
        </section>
    </body>
    <!--FOOTER-->
    <footer id="footer"></footer>
    </html>