<!DOCTYPE html>
<html>
<!--HEAD-->
<head>
    <title>Piranha Club Arques - Nos nageurs</title>
    <meta charset="utf-8">

    <link rel="icon" href="../images/icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<!--BODY-->
<body>
    <section id="header-section"></section>
    <section id="main-section">
        <div class="div3">
            <h1>Nos Nageurs</h1>
            <p class="center">Vous trouverez ci-dessous la liste de tous les nageurs des groupes débutant, moyen et grand pour l'année sélectionnée.</p>
            <form id="form">
                <select id="annee-selector">
                </select>
            </form>
        </div>
        <div class="groupe div3">
            <h2>Groupe Débutant</h2>
            <div class="liste-nageurs" id="Debutant-section">
            </div>
        </div>
        <div class="groupe div3">
            <h2>Groupe Moyen</h2>
            <div class="liste-nageurs" id="Moyen-section">
            </div>
        </div>
        <div class="groupe div3">
            <h2>Groupe Grand</h2>
            <div class="liste-nageurs" id="Grand-section">
            </div>
        </div>
        <div id="section-loisir" class="groupe div3" style="display:none">
        </div>
    </section>
</body>
<!--FOOTER-->
<footer id="footer"></footer>
</html>