<!DOCTYPE html>
<html>
    <!--HEAD-->
    <head>
        <title>Piranha Club - Outil</title>
        <meta charset="utf-8">

        <link rel="icon" href="../../../images/icon.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </head>
    <!--BODY-->
    <body>
        <section id="header-section"></section>
        <section id="main-section">
            <div class="div3">
                <h1>Outil Résumé Qualifs</h1>
            </div>
            <div class="div3">
                <h4>Fonctionnement</h4>
                <p>Sélectionner l'année que vous souhaitez visualiser. L'outil se charge d'aller récupérer les temps de chaque journée qualificative pour tous les nageurs (présent dans la base de donnée) inscrits l'année sélectionnée.</p>
                <p>Pour être qualifier au départementaux : </p>
                <ul>
                    <li>Minimum 3 journées pour les Mini-Poussins et les Poussins</li>
                    <li>Minimum 5 journées pour les Benjamins et +</li>
                </ul>
            </div>
            <div class="div3">
                <div class="div4">
                    <select id="anneeSelector">
                    </select>
                    <button id="load-button">Charger</button>
                </div>
                <div id="tab-section">
                    
                </div>
            </div>
        </section>
    </body>
    <!--FOOTER-->
    <footer id="footer"></footer>
</html>