<!DOCTYPE html>
<html>
<!--HEAD-->

<head>
    <title>Piranha Club - Outil</title>
    <meta charset="utf-8">

    <link rel="icon" href="../../../images/icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
</head>
<!--BODY-->

<body>
    <section id="header-section"></section>
    <section id="main-section">
        <div class="div3">
            <h1>Outil prévision temps</h1>
        </div>
        <div class="div3">
            <h4>Fonctionnement</h4>
            <p>Importez les résultats des journées qualificatives qui vous intéresse pour générer les tableaux de
                chaque catégorie. Ensuite, cliquez sur le bouton "Déterminer les Rangs" pour calculer automatiquement la
                position des nageurs (1er, 2ème, 3ème, etc.) dans chaque épreuve de natation. Enfin, vous pouvez
                télécharger les tableaux au format CSV en appuyant sur le bouton "Télécharger".</p>
            <p>
                À noter que le système n'est pas parfait à 100%, principalement en raison de sa dépendance aux numéros
                de licence des nageurs (parfois absent pour certains nageurs, ou doublons et erreurs pour d'autres) tels qu'ils sont
                fournis dans les résultats au format PDF par l'UFOLEP.</p>
        </div>
        <div class="div3">
            <form id="uploadForm" enctype="multipart/form-data">
                <table id="import-data-table">
                    <tr>
                        <td>
                            Importer depuis un PDF
                        </td>
                        <td>
                            <input type="file" id="pdfInput" accept=".pdf" />
                        </td>
                        <td>
                            <button id="button_upload_pdf" class="button2" type="button">Extraire</button>
                        </td>
                    </tr>
                </table>
            </form>

            <div class="div-buttons">
                <input value="" id="annee-input">
                <button class="button2" id="download">Télécharger</button>
            </div>
        </div>

        <div id="pdfViewer"></div>

        <!-- Ajout d'un élément div pour afficher le texte -->
        <div id="output"></div>

    </section>
</body>
<!--FOOTER-->
<footer id="footer"></footer>
<!--SCRIPTS-->
<script type="module" src="/pdf.mjs"></script>
<script type="module" src="/pdf.worker.mjs"></script>

</html>