<!DOCTYPE html>
<html>
    <!--HEAD-->
    <head>
        <title>Piranha Club Arques - Profil Nageur</title>
        <meta charset="utf-8">

        <link rel="stylesheet" href="https://cdn.plyr.io/3.6.8/plyr.css">

        <link rel="icon" href="../images/icon.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </head>
    <!--BODY-->
    <body>
        <section id="header-section"></section>
        <section id="main-section">
            <div id="carte_nageur"></div>

            <div id="record-section" class="div3">
                <h2 class="title">Records Personnels</h2>
                <table id="table-des-records">
                    <thead>
                        <tr>
                            <th></th>
                            <th>50m</th>
                            <th>100m</th>
                            <th>200m</th>
                            <th>400m</th>
                            <th>800m</th>
                            <th>1500m</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Nage Libre</td>
                            <td id="50-nage_libre"></td>
                            <td id="100-nage_libre"></td>
                            <td id="200-nage_libre"></td>
                            <td id="400-nage_libre"></td>
                            <td id="800-nage_libre"></td>
                            <td id="1500-nage_libre"></td>
                        </tr>
                        <tr>
                            <td>Dos</td>
                            <td id="50-dos"></td>
                            <td id="100-dos"></td>
                            <td id="200-dos"></td>
                            <td id="400-dos" class="impossible"></td>
                            <td id="800-dos" class="impossible"></td>
                            <td id="1500-dos" class="impossible"></td>
                        </tr>
                        <tr>
                            <td>Brasse</td>
                            <td id="50-brasse"></td>
                            <td id="100-brasse"></td>
                            <td id="200-brasse"></td>
                            <td id="400-brasse" class="impossible"></td>
                            <td id="800-brasse" class="impossible"></td>
                            <td id="1500-brasse" class="impossible"></td>
                        </tr>
                        <tr>
                            <td>Papillon</td>
                            <td id="50-papillon"></td>
                            <td id="100-papillon"></td>
                            <td id="200-papillon"></td>
                            <td id="400-papillon" class="impossible"></td>
                            <td id="800-papillon" class="impossible"></td>
                            <td id="1500-papillon" class="impossible"></td>
                        </tr>
                        <tr>
                            <td>4 Nages</td>
                            <td id="50-4_nages" class="impossible"></td>
                            <td id="100-4_nages"></td>
                            <td id="200-4_nages"></td>
                            <td id="400-4_nages"></td>
                            <td id="800-4_nages" class="impossible"></td>
                            <td id="1500-4_nages" class="impossible"></td>
                        </tr>
                    </tbody>
                </table>
                
            </div>

            <div id="performance-section" class="div3">
                <h2 class="title">Performances</h1>
                <table id="selecteur-perfs">
                    <tr>
                        <td>
                            <select id="distance-selector">
                                <option value="50">50m</option>
                                <option value="100">100m</option>
                                <option value="200">200m</option>
                                <option value="400">400m</option>
                                <option value="800">800m</option>
                                <option value="1500">1500m</option>
                            </select>
                        </td>
                        <td>
                            <select id="style-selector">
                                <option value="Nage_Libre">Nage Libre</option>
                                <option value="Dos">Dos</option>
                                <option value="Brasse">Brasse</option>
                                <option value="Papillon">Papillon</option>
                                <option value="4_Nages">4 Nages</option>
                            </select>
                        </td>
                        <td>
                            <button id="validate-button">Valider</button>
                        </td>
                    </tr>
                </table>
                <div id="perf-section"></div>
            </div>
        </section>
        <div style="display:none" id="video-div">
        </div>
    </body>
    <!--FOOTER-->
    <footer id="footer"></footer>
    <!--SCRIPTS-->
    <script src="https://www.youtube.com/iframe_api"></script>
</html>