<!DOCTYPE html>
<html>
<!--HEAD-->
<head>
    <title>Piranha Club Arques - Partenaires</title>
    <meta charset="utf-8">

    <link rel="icon" href="../images/icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<!--BODY-->
<body>
    <section id="header-section"></section>
    <section id="main-section">
        <div class="div3">
            <h1>✨ Nos Sponsors ✨</h1>
        </br>
        <div class="carousel">
            <button class="carousel-button prev">❮</button>
            <div class="carousel-track-container">
                <ul class="carousel-track">
                    
                </ul>
            </div>
            <button class="carousel-button next">❯</button>
        </div>
        
        <p class="merci">Merci pour votre confiance !</p>
    </div>
    <div class="div3 div-contact">
        <div>
            <h2>Devenez sponsor !</h2>
            <p class="align">Vous souhaitez devenir sponsor du club ?</p>
            <div id="button-div">
                <a href="contact.html"><button id="contact-button">Contactez nous !</button></a>
            </div>
        </div>
    </div>
    
    <div class="div3 div-explication">
        <h2>Le sponsoring et ses avantages fiscaux</h2>
        <div class="div-partenaire">
            <div class="div01">
                <div>
                    <p><span class="bold">1 - Déduction fiscale des dons :</span> Les entreprises peuvent déduire une partie de leurs dons aux associations de leur bénéfice imposable, avec un taux de 60% pour les PME et de 5% pour les grandes entreprises.</p>
                    <p><span class="bold">2 - Exonération de TVA :</span> Les dons en nature, comme les biens ou les services, sont exemptés de TVA.</p>
                    <p>Cependant, ces avantages fiscaux sont soumis à des conditions spécifiques et peuvent varier en fonction de la législation en vigueur. Il est donc recommandé de consulter un conseiller fiscal pour des informations précises sur les opportunités fiscales liées au parrainage d'une association.</p>
                </div>
            </div>
            <div class="div02">
                <img src="../images/sponsor-illustration.jpg" alt="image-sponsor1" id="image-sponsor1">
            </div>
        </div>
    </div>
</section>
</body>
<!--FOOTER-->
<footer id="footer"></footer>
</html>