<!DOCTYPE html>
<html>
    <!--HEAD-->
    <head>
        <title>Piranha Club - Admin</title>
        <meta charset="utf-8">
    
        <link rel="icon" href="../../../images/icon.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    </head>
    <!--BODY-->
    <body>
        <section id="header-section"></section>
        <section id="main-section">
            <div class="div3">
                <h1>Section Statistiques</h1>
            </div>
            <div class="div3">
                <h2 class="center">Statistiques Annuelles</h2>
                <div id="stats_annuelle"></div>
                <div class="centered">
                    <button class="stats-buttons" id="stats-precedente1">Précédent</button>
                    <label class="switch">
                        <input id="mySwitch1" type="checkbox">
                        <span class="slider"></span>
                      </label>
                    <button class="stats-buttons" id="stats-suivante1">Suivant</button>
                </div>
                <p class="center">Total nombre de visiteur unique : <span id="nb_visite_unique">??</span></p>
            </div>

            <div class="div3">
                <h2 class="center">Statistiques Mensuelle par Page</h2>
                <select id="selecteur_de_page">
                    <option value="inscription">Inscription</option>
                    <option value="espace_club">Espace Club</option>
                    
                    <option value="galerie">Galerie</option>
                    <option value="sponsors">Sponsors</option>
                    <option value="contact">Contact</option>
                    <option value="nos_nageurs">Nos Nageurs</option>
                    <option value="resultats">Resultats</option>
                    <option value="profil_nageur">Profil Nageur</option>
                    <option value="news">News</option>
                    <option value="fbclid">Arrivée depuis Facebook</option>
                    <option value="qr_code=true">Arrivée via QR Code</option>
                </select>

                <div id="stats_page_mensuelle"></div>
                <div class="centered">
                    <button class="stats-buttons" id="stats-precedente2">Précédent</button>
                    <label class="switch">
                        <input id="mySwitch2" type="checkbox">
                        <span class="slider"></span>
                      </label>
                    <button class="stats-buttons" id="stats-suivante2">Suivant</button>
                </div>
            </div>

            <div class="div3">
                <h2  class="center">Statistiques spécifiques</h2>
                <div id="section_liste">
                    <div class="div3" id="liste_profil_nageur">
                        <h3 class="center">Statistiques Profils</h2>
                    </div>
                    <div class="div3" id="liste_news">
                        <h3 class="center">Statistiques News</h2>
                    </div>
                </div>
            </div>

            <div class="div3">
                <h2 class="center">Visites depuis l'extérieur</h2>
                <div id="section_exterieur">
                    <div id="qr_code" class="center_exterieur div3">
                        <img class="img_section_exterieur" src="../../images/QR_code.png">
                        <table class="stats_exterieur_table">
                            <tr><th colspan="2">QR Code</th></tr>
                            <tr><th>Unique</th><th>Totale</th></tr>
                            <tr><td id="td-unique-qr">??</td><td id="td-totale-qr">??</td></tr>
                        </table>
                    </div>
                    <div id="facebook" class="center_exterieur div3">
                        <img class="img_section_exterieur" src="../../images/facebook.png">
                        <table class="stats_exterieur_table">
                            <tr><th colspan="2">Facebook</th></tr>
                            <tr><th>Unique</th><th>Totale</th></tr>
                            <tr><td id="td-unique-fb">??</td><td id="td-totale-fb">??</td></tr>
                        </table>
                    </div>
                </div>
            </div>
            
        </section>
        <section id="toast-section"></section>
    </body>
    <!--FOOTER-->
    <footer id="footer"></footer>
</html>